<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="horizontal">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/ivComponente"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="TextView"
            android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:id="@+id/tvNomComponente"
            android:textSize="22sp"
                android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                android:textSize="15sp"
                android:id="@+id/tvDescComponente"
                    android:layout_weight="0.7"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                android:layout_weight="0.3" android:gravity="right">
                <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                    android:id="@+id/cbItemFavoritos" android:layout_weight="0.7"
                        android:gravity="right" android:focusableInTouchMode="false" android:focusable="false"
                        android:button="@drawable/corazon_relleno"/>
                <TextView
                        android:text="TextView"
                    android:textSize="20sp"
                    android:textColor="#1956b4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/tvPreComponente"
                        android:layout_weight="0.3"
                    android:padding="2dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>